# jokenpo

./: README.md  pom.xml
src/main/java/com/ironijunior/: App.java  Jokenpo.java  Maos.java
src/test/java/com/ironijunior/: AppTest.java  JokenpoTest.java
